= $babylon

== $babylon is developed as software to collaborate on the materials of the babylon excavation
* module / group / project management
* bibliography management for projects
* museal-Object management
* citation, document and asset management per object
* to be continued ...


== Compatibility
Build to run on Rails 3.2.16 with Ruby 2.0.0. Needs PostgreSQL >=9.1 because of the hstore extension.


== Installation
Is not really special. It's a rails app and therefore needs a working Ruby 2.0 installation with ruby gems and a postgres installation for which you have priviledges. 
You also need to set some variables: 
GMAIL_USERNAME
GMAIL_PASSWORD
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET
HEROKUHOST
HEROKUDB
HEROKUUSERNAME
HEROKUPASSWORD
or you will need to adapt it for your setup. Obviously, the Herokuvariables are for the database, the AWS-variables for file-uploads and gmail is for sending emails from the app.


== Thanks!
Thank you to all those who helped me creating this application. Especially all the people who contribute to the open source community!